source 'https://rubygems.org'

gem 'rails', '~> 3.2.12'

gem 'aws-sdk', '~> 1.5.7'
gem 'devise', '~> 2.1.2'
gem 'pg'
gem 'textacular', "~> 3.0", require: 'textacular/rails'
gem 'thin'
gem "bootstrap-wysihtml5-rails", "~> 0.3.1.14"
gem 'jquery-rails'
gem 'kaminari'
gem 'paperclip', '~> 4.2.1'
gem "gmaps4rails", "~> 1.5.6"
gem "minitest", "~> 5.6.1"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'haml-rails', '~> 0.3.4'
  gem 'uglifier', '>= 1.2.6'
end

group :test do
  gem 'sqlite3', '~> 1.3.6'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'mechanize'
end

group :development do
  gem 'rb-readline'
end
